IG_USERNAME=instagram_username
IG_PASSWORD=instagram_passwrod
PROFILE_FOLLOWERS_URL=https://www.instagram.com/instagram_username/followers/
# Time in seconds required to scroll down all your followers, I recommend 0.35 seconds for each follower
WAIT_TIME_IN_SECONDS=100
# If you want to check who unfollowed you from a previous scrap, you need to write the filename with extension (.txt)
OLD_FOLLOWERS_FILENAME=data20240223-222337.txt